@import '../../../variables'

.tess-file-selector
  height: 100%
  width: 100%
  text-align: center
  &__file
    color: white
    display: block
    cursor: pointer
    font-family: sans-serif
    padding: .25rem
    border-radius: .5rem
  .current
    background-color: white
    color: black
  &__empty
    height: 100%
    color: white
    font-family: sans-serif
    display: flex
    align-items: center
    justify-content: center
