$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.scss'

html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  *
    box-sizing: border-box
    font-family:  sans-serif
