$control-height: 6rem
$header-height: 4rem

$dark-primary: #000
$dark-secondary: #f00

$icon-border: .125rem solid white
$icon-border-radius: .75rem
$icon-height: 2.25rem
$icon-width: 2.25rem

$file-drawer-border-radius: 1.25rem
